Algoritmo sin_titulo
Escribir "escribe un numero de mes"
Definir num Como Entero	
Leer num
Segun num Hacer
	 1:
		 Escribir "Enero"
	 2:
		 Escribir "Febrero"
	 3:
		 Escribir "Marzo"
	 4:
		 Escribir "Abril"
	 5:
		 Escribir "Mayo"
	 6:
		 Escribir "Junio"
	 7:
	     Escribir "Julio"
	 8:	 
		 Escribir "Agosto"
	 9:
		 Escribir "Septiembre"
	 10:
		 Escribir "Octubre"
	 11:
		 Escribir "Noviembre"
	 12:
		 Escribir "Diciembre"
	De Otro Modo:
		Escribir "no existe ese mes"
Fin Segun
FinAlgoritmo 