Algoritmo sin_titulo
Escribir "escribe un numero de mes"
Definir num Como Entero	
Leer num
Si num=1 Entonces
	 Escribir "Enero"
Finsi
Si num=2 Entonces
	Escribir "Febrero"
FinSi
Si num=3 Entonces
	Escribir "Marzo"
FinSi
Si num=4 Entonces
	Escribir "Abril"
FinSi
Si num=5 Entonces
	Escribir "Mayo"
FinSi
Si num=6 Entonces
	Escribir "Junio"
FinSi
Si num=7 Entonces
	Escribir "Julio"
FinSi		
Si num=8 Entonces
	Escribir "Agosto"
FinSi	
Si num=9 Entonces
	Escribir "Septiembre"
FinSi
Si num=10 Entonces
	Escribir "Octubre"
FinSi
Si num=11 Entonces
	Escribir "Noviembre"
FinSi
Si num=12 Entonces
	Escribir "Diciembre"
FinSi
Si num>12 Entonces
	Escribir "no existe ese mes"
FinSi
FinAlgoritmo 